server {
    listen       80 default;
    server_name  _;
    root   /usr/share/nginx/html;
    error_page 503 @maintenance;

    location / {
      return 503;
    }

    location @maintenance {
      rewrite ^(.*)$ /503.html break;
    }
}