server {
    listen       80 default;
    server_name  _;
    root   /usr/share/nginx/html;
    error_page 503 /503.html;

    location / {
      return 503;
    }

    location = /503.html {
      internal;
    }
}